# tokopedia-product-scrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/brickscrapper/: BrickApplication.java
src/main/java/com/example/brickscrapper/chromedriver/: ChromeDriverFactory.java
src/main/java/com/example/brickscrapper/config/: BatchConfiguration.java  JobConfiguration.java  ScrapperConfiguration.java  SeleniumConfiguration.java
src/main/java/com/example/brickscrapper/constant/: ChromeDriverPath.java  URLString.java
src/main/java/com/example/brickscrapper/constant/tokopedia/: TokopediaElementXPath.java  TokopediaQueryParam.java
src/main/java/com/example/brickscrapper/model/: BaseProduct.java  TokopediaProduct.java
src/main/java/com/example/brickscrapper/repository/: TokopediaProductRepository.java
src/main/java/com/example/brickscrapper/service/: ScrapperService.java  TokopediaScrapperService.java
src/main/java/com/example/brickscrapper/tasklet/: TokopediaScrapperTasklet.java  TokopediaWriterTasklet.java
src/main/java/com/example/brickscrapper/util/: OSUtil.java  URLUtil.java
src/main/resources/: application.yml
src/test/java/com/example/brickscrapper/: BrickApplicationTests.java
